configure terminal
interface ont 0/0
serial "$ont_0_0_0_sn"
service 0 profile cross-connect "omci10"
service 0 profile dba "dba-00"
profile ports "omci10"
exit
interface ont 2/0
serial "$ont_0_2_0_sn"
service 0 profile cross-connect "omci10"
service 0 profile dba "dba-00"
profile ports "omci10"
exit
exit
commit