ddns-update-style none;

option sip-server code 120 = {integer 8, ip-address, ip-address};
option classless-static-route code 121 = array of unsigned integer 8;
option classless-static-route-ms code 249 = array of unsigned integer 8;


default-lease-time 120;
max-lease-time 120;

authoritative;
ping-check false;


subnet 10.31.0.0 netmask 255.255.255.0 {
    range 10.31.0.2 10.31.0.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.31.0.255;
    option routers 10.31.0.1;
    option domain-name-servers 10.31.0.1;
}


subnet 10.32.0.0 netmask 255.255.255.0 {
    range 10.32.0.2 10.32.0.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.32.0.255;
    option routers 10.32.0.1;
    option domain-name-servers 10.32.0.1;
}
