configure terminal
interface ont 5/0/0
serial "$ont_5_0_0_sn"
service 0 profile cross-connect "omci10"
service 0 profile dba "dba-00"
profile ports "omci10"
exit
interface ont 6/0/0
serial "$ont_6_0_0_sn"
service 0 profile cross-connect "omci10"
service 0 profile dba "dba-00"
profile ports "omci10"
exit
exit
commit
confirm